import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:15:08.992718
#2017-10-27 22:18:04.741291
#2017-10-27 23:17:05.743290
#2017-10-28 00:12:09.220140
#2017-10-28 00:36:12.153505
#2017-10-28 01:15:03.371688
#2017-10-28 01:55:05.151315
#2017-10-28 02:33:09.506707
#2017-10-28 03:12:11.867139
#2017-10-28 03:52:01.711129
#2017-10-28 04:31:05.254297
#2017-10-28 05:11:04.260636
#2017-10-28 05:51:01.577588
#2017-10-28 06:31:08.398904
#2017-10-28 07:11:06.678317
#2017-10-28 07:51:07.728911
#2017-10-28 08:31:10.807552
#2017-10-28 09:11:02.977822
#2017-10-28 09:51:03.744924
#2017-10-28 10:33:02.022564
#2017-10-28 11:13:03.997133
#2017-10-28 11:52:07.283052
#2017-10-28 12:32:03.522393
#2017-10-28 13:11:07.895941
#2017-10-28 13:51:05.337693
#2017-10-28 14:30:09.516081
#2017-10-28 15:10:13.490665
#2017-10-28 15:50:05.929883
#2017-10-28 16:29:05.131404
#2017-10-28 17:08:06.998148
#2017-10-28 17:48:01.872196
#2017-10-28 18:27:07.748481
#2017-10-28 19:07:08.422964
#2017-10-28 19:47:02.051668
#2017-10-28 20:27:08.643740
#2017-10-28 21:07:03.534676
#2017-10-28 21:47:16.180154
#2017-10-28 22:27:02.165519
#2017-10-28 23:07:07.726519
#2017-10-28 23:49:04.870650
#2017-10-29 00:30:02.531186
#2017-10-29 01:11:04.260057
#2017-10-29 01:50:10.580543
#2017-10-29 02:30:07.851305
#2017-10-29 03:09:12.302986
#2017-10-29 03:46:09.097791
#2017-10-29 03:17:01.695421
#2017-10-29 03:56:04.019052
#2017-10-29 04:35:18.779700
#2017-10-29 05:14:02.125012
#2017-10-29 05:54:02.279429
#2017-10-29 06:33:05.033473
#2017-10-29 07:13:02.412147
#2017-10-29 07:52:10.009566
#2017-10-29 08:33:05.979206
#2017-10-29 09:12:09.539206
#2017-10-29 10:36:20.633342
#2017-10-29 11:16:09.192855
#2017-10-29 11:56:04.213208
#2017-10-29 12:36:04.509560
#2017-10-29 13:15:14.865703
#2017-10-29 13:54:13.614854
#2017-10-29 14:37:11.033496
#2017-10-29 15:17:02.195183
#2017-10-29 15:56:08.563175
#2017-10-29 16:36:11.097076
#2017-10-29 17:15:09.991731
#2017-10-29 17:56:09.189893
#2017-10-29 18:38:05.180464
#2017-10-29 19:12:07.174097
#2017-10-29 19:52:02.598804
#2017-10-29 20:34:13.613765
#2017-10-29 21:32:15.789207
#2017-10-29 22:14:53.175291
#2017-10-30 00:04:14.768210
#2017-10-30 02:20:06.179241
#2017-10-30 06:25:03.919893
#2017-10-30 07:46:02.012421
#2017-10-30 09:07:07.787134
#2017-10-30 10:26:02.317832
#2017-10-30 11:46:07.676885